{ [Error: Cannot find module '../build/Release/bson'] code: 'MODULE_NOT_FOUND' }
{ [Error: Cannot find module '../build/Release/bson'] code: 'MODULE_NOT_FOUND' }
MEAN.JS application started on port \\.\pipe\eb9a56e0-1dd1-40e0-b2fb-717f5b63cde3
[0mGET / [32m200 [0m74.144 ms - -[0m
[0mGET /login [36m302 [0m9.301 ms - 0[0m
[0mPOST /login/callback [36m302 [0m84.839 ms - 82[0m
[0mGET / [32m200 [0m17.460 ms - -[0m
[0mGET /questions [32m200 [0m48.576 ms - -[0m
[0mGET / [36m304 [0m10.213 ms - -[0m
[0mGET /questions [36m304 [0m27.894 ms - -[0m
[0mGET / [36m304 [0m9.832 ms - -[0m
[0mGET /questions [36m304 [0m19.559 ms - -[0m
[0mGET / [32m200 [0m10.501 ms - -[0m
[0mGET /questions [32m200 [0m21.548 ms - -[0m
[0mGET / [32m200 [0m11.565 ms - -[0m
[0mGET /questions [32m200 [0m21.906 ms - -[0m
grab question
[0mGET /quiz [32m200 [0m17.423 ms - -[0m
[0mGET /quiz/55415162c24f944c0c54a0e4 [32m200 [0m8.726 ms - 592[0m
[0mPUT /quiz [32m200 [0m8.894 ms - 795[0m
[0mPUT /users [32m200 [0m5.451 ms - 795[0m
[0mGET /quiz/55415162c24f944c0c54a0e4 [32m200 [0m13.824 ms - 592[0m
grab question
[0mGET /quiz [32m200 [0m20.231 ms - -[0m
[0mGET /quiz/55415877c24f944c0c54a12d [32m200 [0m7.058 ms - 801[0m
[0mPUT /quiz [32m200 [0m4.325 ms - 873[0m
[0mPUT /users [32m200 [0m5.525 ms - 873[0m
[0mGET /quiz/55415877c24f944c0c54a12d [36m304 [0m6.001 ms - -[0m
grab question
[0mGET /quiz [32m200 [0m18.446 ms - -[0m
[0mGET /questions [36m304 [0m20.754 ms - -[0m
[0mGET / [36m304 [0m8.959 ms - -[0m
[0mGET / [32m200 [0m11.499 ms - -[0m
[0mGET /questions [36m304 [0m20.446 ms - -[0m
