{ [Error: Cannot find module '../build/Release/bson'] code: 'MODULE_NOT_FOUND' }
{ [Error: Cannot find module '../build/Release/bson'] code: 'MODULE_NOT_FOUND' }
MEAN.JS application started on port \\.\pipe\7decb15f-a17c-448a-88c6-727c2b788e7b
[0mGET /login/callback/wsfederation?wa=wsignoutcleanup1.0 [33m404 [0m74.842 ms - -[0m
[0mGET / [32m200 [0m15.992 ms - -[0m
[0mGET /auth/signout [36m302 [0m7.825 ms - 58[0m
[0mGET / [32m200 [0m8.762 ms - -[0m
[0mGET /login [36m302 [0m5.198 ms - 0[0m
[0mPOST /login/callback [36m302 [0m98.425 ms - 82[0m
[0mGET / [32m200 [0m9.487 ms - -[0m
[0mGET /questions [32m200 [0m8.675 ms - 2[0m
[0mGET / [32m200 [0m9.173 ms - -[0m
[0mGET /login [36m302 [0m4.058 ms - 0[0m
[0mPOST /login/callback [36m302 [0m25.653 ms - 47[0m
[0mGET / [32m200 [0m8.637 ms - -[0m
[0mGET /questions [32m200 [0m6.642 ms - 2[0m
